port 1883

connection bridge1
tls_keyform pem

address mosquitto:8883
try_private false

bridge_alpn mqtt
bridge_cafile /mosquitto/certs/root_ca.crt
#bridge_certfile /mosquitto/certs/client_cert.crt
#bridge_keyfile /mosquitto/certs/client_cert.key
bridge_insecure true

topic # out 0
topic # in 0
